<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>jRounds Example</title>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../jquery.jrounds.js"></script>
	<style type="text/css">
	  body {
	    color: purple;
	    background-color: #d8da3d }
	.match-fixtures{
		margin-top:15px;
 	}
	.match-fixtures span{
		margin-left:15px;
		float:left;
		text-align:left;
 	}
	.week-fixtures{
		margin-top:15px;
		margin-left:15px;
		padding-bottom:15px;
		text-align:center;
		width:200px;
		float:left;
		background-color:#DDDDDD;
	}
	.week-fixtures .week-name{
		background-color:#333333;
		color:#CCFFCC;
		display:block;
		width:200px;
	}
	span.team-visitor{
		display:block;
	}
	#team-names-insertion{display:none;}
	#competition-menu{display:none;}
	  </style>
</head>
<body>
	<div id='qunit-target-test'></div>
</body>
</html>
<script type='text/javascript'>
	$('#qunit-target-test').jRounds();
</script>
